http.host=0.0.0.0
http.port= 8084
paypal.host=api.sandbox.paypal.com
paypal.port=443
paypal.clientid=Aaj3T89ptUmlsw1JXvoaiHDgGjs5bUwmfsxcFUK1u--06JY0RakB52Ed9WHaKlriOVQq-ZlD9o-f_lzu
paypal.secret=EI2qZHkOIIEoaOXqm8nSUQ3d8AB2Ed5GJU_Ucvy-Xd_1scOmHODqndxvF_5UYfUlwG7vHfU6i6YegjeY


    
    